{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GammaForums.Dev;MultipleActiveResultSets=true;User=SA;Password=TravelingTheSeas_234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
